{
  "name": "openapi-client",
  "version": "1.0.4",
  "description": "Generate ES6 or TypeScript service integration code from an OpenAPI spec.",
  "author": {
    "name": "Mike Stead",
    "url": "https://github.com/mikestead"
  },
  "license": "MIT",
  "homepage": "https://github.com/mikestead/openapi-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikestead/openapi-client.git"
  },
  "bugs": {
    "url": "https://github.com/mikestead/openapi-client/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "openapi": "dist/cli.js"
  },
  "scripts": {
    "prebuild": "yarn run init",
    "build": "tsc",
    "predev": "yarn run init",
    "dev": "tsc -w",
    "init": "yarn run clean && yarn run copy:template",
    "clean": "shx rm -rf ./dist",
    "copy:template": "shx mkdir -p ./dist/gen/js && yarn run copy:service-ts && yarn run copy:service-js",
    "copy:service-ts": "shx cp ./src/gen/js/service.ts.template ./dist/gen/js/service.ts.template",
    "copy:service-js": "shx cp ./src/gen/js/service.js.template ./dist/gen/js/service.js.template"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "swagger",
    "swagger 2.0",
    "openapi",
    "rest",
    "service",
    "typescript",
    "codegen"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "2.19.0",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.12.0",
    "mkdirp": "^0.5.1",
    "mustache": "^3.0.0"
  },
  "devDependencies": {
    "@types/expect": "^1.20.3",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/js-yaml": "^3.11.2",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.0",
    "cross-env": "^5.2.0",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "shx": "^0.3.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
