{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "target": "es6",
        "module": "commonjs",
        "removeComments": false,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "sdk"
    ]
}
